<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }

      .header {
        height: 70px;
        width: 100%;
        background-color: black;
        line-height: 70px;
      }

      h1 {
        margin-left: 5%;
        display: inline-block;
        width: 30%;
        vertical-align: top;
      }

      .search {
        height: 70px;
        width: 60%;
      /*   background-color: lightgray;*/
        display: inline-block;
      }

      .search input {
        height: 40px;
        width: 100%;
        text-indent: 20px;
        border-radius: 5px;
       border: 1px solid black;
        outline: none;
      }

      .products {
        width: 100%;
        height: auto;
       background-image: url("images/bg1.jpg");
       background-size: cover;


      }

      .productwrapper {
        height: auto;
        width: 80%;
     /*    background-color: green; */
        margin-left: 10%;
        margin-bottom: 50px;
      }

      .product {
        height: auto;
        width: 25%;
      /*   background-color: red; */
        display: inline-block;
        margin-top: 25px;
        margin-left: 6.25%;
        border: 4px solid black;
      }

      .prodimg {
        height: 300px;
        width: 100%;
     /*    background-color: yellow; */
        overflow: hidden;
      }

      .product h3,
      .product p {
        padding: 5px;
        padding-left: 10px;
      }

      .product p {
        color: black;
      }
      button {
         
        padding: 10px;
        background-color: darkgray;
      }
     button:hover{
        background-color: black;
          color: white;
     }
    .filter input{
        height: 20px;
        width: 12%;
        border-radius: 5px;
       border: 1px solid black;
        outline: none;
    }

    </style>
  </head>
  <body>
    <div class="header">
      <h1 style="color: white;">TRENDS</h1>
      <div class="search">
        <input
          type="search"
          onkeyup="searchProduct(this.value)"
          placeholder="Search For Products"
        /></div>


        <div class="filter">
           <h2>Filter By Price!!</h2>
            <input type="text"placeholder="Min price"  id="minp"  /> <br>
            <input type="text"  placeholder="Max price" id ="maxp"  /><br>

            <button onclick="filter()">search</button>
   </div>


     </div>



     

    <div class="products">
      <div class="productwrapper" id="productwrapper"></div>
    </div>

    <div class="products">
      <h1 >Cart</h1>
      <h id="numb">0</h>
      <div class="productwrapper" id="cart">

        <div class="product">
            <div class="prodimg">
             
          </div>
      </div>
    </div>

    <script src="day8.js"></script>
  </body>
</html>