<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin:0px;
            padding:0;
        }
        .data
        {
            font-family: Georgia, 'Times New Roman', Times, serif;
            height:500px;
            width:80%;
            background-color: bisque;
            margin-left: 10%;
            margin-top: 2%;
            padding: 10px;
        }
         .table
        {
            margin-top: 10px;
            width: 100%;

        }
        th,td{
            height:30px;
            text-align: center;
        }

        input{
            height: 40px;
            text-indent: 30px;
        }

       .form{
           margin-top: 20px;

       }



    </style>

</head>
<body>

<div class="data">
    <h1>Persons</h1>
 

    <div class="form">
        <form onsubmit="add(event)">
     <input type="text" required placeholder="Name" id="name1"/>
     <input type="text" required placeholder="Age" id="age1"/>
     <input type="text" required placeholder="City" id="city1"/>
     <input type="text" required placeholder="Salary" id="salary1"/> 
     <button type="submit">Add persons</button>
    </form>

    </div>

    <div class="form">
        <input type="text" placeholder="Search" id="search" onkeyup="searchbyname()"/>
    </div>






    <table border="1" class="table" cellspacing="0">
        <thead>
            <tr>
                <th>sr no</th>
                <th>Name</th>
                <th>Age</th>
                <th>City</th>
                <th>Salary</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody class="abc">
         
        </tbody>
    </table>

</div>
    


    <script src="index1.js"></script>
</body>
</html>